<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="menu">
        <h1>Instructions</h1>
    </div>
    <div class="score">
        <h2>Score</h2>
    </div>
	<div id="score">  
    </div>
    <div id="mute">
    <h3> Toggle Audio </h3>
    </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>

    <div class="instructions">
    	<h2>You would like to cross the road to get to the other side(for reasons unknown).  There are bugs walking in the road that do not stop for pedestrians.  You must avoid these bugs in order to reach the water on the other side of the road safely, but watch out for other obstacles....</h2>

    	<h3>Use your up, down, left, right arrow keys to move.</h3>
    	<h3>Avoid <img src="images/enemy-bug.png" height="50" alt=bug>, they will squash you</h3>
    	<h3>If you run into a dark gem <img src="images/dark-gem.png" height="100" alt=gem>, it will cause a new bug to appear and set you back to the beginning.</h3>
    </div>
    <audio loop id="audio" autoplay="atuoplay" controls="controls">
     <source src="Flight.mp3"/></audio>

</body>
</html>
