body {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
}
#score {
	color: blue;
	font-size: 2em;
	width: 100%;
	background-color: white;
}
#audio {
	display: none;
}
#mute {
	background-color: purple;
	width: 100%;
	cursor: pointer;
}
#mute:hover {
	color: red;
}
.instructions {
	background-color: white;
	color: black;
	display: none;
	top: 400px;
	position: absolute;
	border: 5px solid blue;
}
.menu {
	width: 100%;
	height: 100%;
	background-color: purple;
	color: white;
	margin: auto 0px;
	cursor: pointer
}
.menu:hover {
	color: blue;
}
.score {
	color: red;
	width: 100%;
}
.title {
	width: 100%;
	color: white;
}

canvas {
	width: 700px;
	height: 700px;
	margin: auto;
}